# generated by PrusaSlicer 2.6.1+win64 on 2023-09-29 at 20:36:44 UTC

[snapshot]
id = 20230929T203644Z
time_captured = 20230929T203644Z
slic3r_version_captured = 2.6.1+win64
comment = 
reason = upgrade

[presets]
print = 0.30mm DRAFT @MK3
sla_print = 
filament = Prusament PLA
sla_material = 
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = Octoprint prusa * Original Prusa i3 MK3S & MK3S+

[Vendor:PrusaResearch]
version = 1.5.2
min_slic3r_version = 2.5.0-alpha0
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
