# generated by PrusaSlicer 2.4.2+win64 on 2022-10-17 at 15:06:55 UTC

[snapshot]
id = 20221017T150655Z
time_captured = 20221017T150655Z
slic3r_version_captured = 2.4.2+win64
comment = 
reason = upgrade

[presets]
print = Default
sla_print = 
filament = MH Build Seiries
sla_material = 
printer = Ender 3
physical_printer = Ender 3 (Octoprint) * Ender 3

[Vendor:PrusaResearch]
version = 1.4.4
min_slic3r_version = 2.4.0-rc
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
