# generated by PrusaSlicer 2.6.1+win64 on 2023-10-24 at 00:18:24 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 0
associate_stl = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
custom_toolbar_size = 100
dark_color_mode = 1
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
downloader_url_registered = 1
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = C:\Users\Oliver\Desktop\3dprint3mf
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = all
order_volumes = 1
preset_update = 1
print_host_queue_dialog_column_0 = 80
print_host_queue_dialog_column_1 = 80
print_host_queue_dialog_column_2 = 80
print_host_queue_dialog_column_3 = 80
print_host_queue_dialog_column_4 = 80
print_host_queue_dialog_column_5 = 80
print_host_queue_dialog_height = 60
print_host_queue_dialog_width = 30
print_host_queue_dialog_x = 760
print_host_queue_dialog_y = 395
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_hints = 1
show_incompatible_presets = 0
show_splash_screen = 1
single_instance = 0
suppress_hyperlinks = 0
sys_menu_enabled = 1
tabs_as_menu = 0
url_downloader_dest = C:\Users\Oliver\Downloads
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.6.1+win64
version_online = 2.6.1
version_system_info_sent = 2.6.1+win64
view_mode = expert
window_mainframe = -8; -8; 1936; 1056; 1

[filaments]
Generic ABS = 1
Generic ABS @MINI = 1
Generic ABS @Template = 1
Generic PETG = 1
Generic PETG @MINI = 1
Generic PETG @Template = 1
Generic PLA = 1
Generic PLA @Template = 1
Prusament ASA = 1
Prusament ASA @MINI = 1
Prusament ASA @Template = 1
Prusament PC Blend = 1
Prusament PC Blend @MINI = 1
Prusament PC Blend @Template = 1
Prusament PC Blend Carbon Fiber = 1
Prusament PC Blend Carbon Fiber @MINI = 1
Prusament PC Blend Carbon Fiber @Template = 1
Prusament PETG = 1
Prusament PETG @MINI = 1
Prusament PETG @Template = 1
Prusament PLA = 1
Prusament PLA @Template = 1
Prusament PVB = 1
Prusament PVB @Template = 1

[presets]
filament = Generic PLA
physical_printer = Octoprint prusa * Original Prusa i3 MK3S & MK3S+ - Custom
print = 0.30mm DRAFT @MK3
printer = Original Prusa i3 MK3S & MK3S+ - Custom
sla_material = 
sla_print = 

[recent]
config_directory = C:\Users\Oliver\Desktop\3dprint3mf\rocketlauncher
printhost_path = 
skein_directory = C:\Users\Oliver\Downloads

[recent_projects]
1 = C:\Users\Oliver\Desktop\3dprint3mf\rocketlauncher\PiP_Rocket-Launcher.3mf
2 = C:\Users\Oliver\Desktop\3dprint3mf\PiP_Rocket-Launcher.3mf
3 = C:\Users\Oliver\Downloads\Bridge truss v3.3mf
4 = C:\Users\Oliver\Downloads\cam_clip_3.3mf
5 = C:\Users\Oliver\Downloads\Top - 6x3 Magnets.3mf
6 = C:\Users\Oliver\Downloads\treefrog_variable.3mf

[vendor:PrusaResearch]
model:MINI = 0.4
model:MK3S = 0.4

# MD5 checksum 2935C1F4A96D9A4AE675960EC0F23031
