# generated by PrusaSlicer 2.5.0+win64 on 2022-10-29 at 04:47:38 UTC

[snapshot]
id = 20221029T044738Z
time_captured = 20221029T044738Z
slic3r_version_captured = 2.5.0+win64
comment = 
reason = upgrade

[presets]
print = 0.20mm QUALITY @MK3
sla_print = 
filament = Generic PLA
sla_material = 
printer = Original Prusa i3 MK3S & MK3S+
physical_printer = Octoprint prusa * Original Prusa i3 MK3S & MK3S+

[Vendor:PrusaResearch]
version = 1.4.8
min_slic3r_version = 2.4.0-rc
max_slic3r_version = 2147483647.2147483647.2147483647
model_MINI = 0.4
model_MK3S = 0.4
